{# TODO move to snippets dir #}
{% if data.is_locale_package %}
<p class="text-center">
  <span class="text-muted">Locale package</span>
  <span class="glyphicon glyphicon-question-sign get-help hover-help"
      title="This package is included in your image
      based on the locale specified in the IMAGE_LINGUAS variable"
      style="visibility: hidden;">
  </span>
</p>

{% else %}

<div id="package-btn-cell-{{data.pk}}">
  <div style="display: none; font-size: 11px; line-height: 1.3;" class="tooltip-inner inline-notification"></div>
  <button class="btn btn-block btn-danger add-rm-package-btn" data-directive="remove" data-id="{{data.pk}}" data-package-url="{% url 'xhr_customrecipe_packages' extra.recipe_id data.pk %}" data-name="{{data.name}}" style="
      {% if data.pk not in extra.current_packages %}
      display:none
      {% endif %}
      ">
    <i class="icon-trash no-tooltip"></i>
    Remove package
  </button>
  <button class="btn btn-default btn-block add-rm-package-btn" data-directive="add" data-id="{{data.pk}}" data-package-url="{% url 'xhr_customrecipe_packages' extra.recipe_id data.pk %}" data-name="{{data.name}}" style="
      {% if data.pk in extra.current_packages %}
      display:none
      {% endif %}
      ">
    <i class="glyphicon glyphicon-plus"></i>
    Add package
  </button>
</div>

{% endif %}
