<div id="dependencies-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="false">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="dependencies-modal-form">
	<div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
	  <h3><span id="title"></span> dependencies</h3>
	</div>
	<div class="modal-body">
	  <p id="body-text"> <strong id="layer-name"></strong> depends on some layers that are not added to your project. Select the ones you want to add:</p>
	  <ul class="list-unstyled" id="dependencies-list">
	  </ul>
	</div>
	<div class="modal-footer">
	  <button class="btn btn-primary" type="submit">Add layers</button>
	  <button class="btn btn-link" type="reset" data-dismiss="modal">Cancel</button>
	</div>
      </form>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
