# -- FILE: pytest.ini (or tox.ini)
[pytest]
# --create-db - force re creation of the test database
# https://pytest-django.readthedocs.io/en/latest/database.html#create-db-force-re-creation-of-the-test-database

# --html=report.html --self-contained-html
# https://docs.pytest.org/en/latest/usage.html#creating-html-reports
# https://pytest-html.readthedocs.io/en/latest/user_guide.html#creating-a-self-contained-report
addopts = --create-db --html="Toaster Tests Report.html" --self-contained-html 

# Define environment variables using pytest-env
# A pytest plugin that enables you to set environment variables in the pytest.ini file.
# https://pypi.org/project/pytest-env/
env =
    TOASTER_BUILDSERVER=1
    DJANGO_SETTINGS_MODULE=toastermain.settings_test
